# proyectoFinal

./: .gitignore  IniciarDev.bat  README.md
APKAndriodInstall/: output-metadata.json
RunLinux/: setup_env.sh
RunLinux/lib-x86/: libnuma.so.1  libusb-0.1.so.4  libusb-1.0.so.0
RunWindowns/: DEPLOYMENT.md  Inicio.bat  Inicio.ps1  install.bat  install.ps1  setup_env.bat  uninstall.bat  uninstall.ps1
RunWindowns/db/: 01_esquema.sql  02_datos.sql
controlEatFoodMovil/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
controlEatFoodMovil/app/: build.gradle.kts  proguard-rules.pro
controlEatFoodMovil/app/src/main/: AndroidManifest.xml
controlEatFoodMovil/app/src/main/java/com/eatfood/control/mobile/: EatFoodApp.kt
controlEatFoodMovil/app/src/main/res/drawable/: bg_card.xml  bg_pill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
controlEatFoodMovil/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
controlEatFoodMovil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
controlEatFoodMovil/app/src/main/res/xml/: device_filter.xml  file_paths.xml  network_security_config.xml
controlEatFoodMovil/docs/: API_MOVIL.md
controlEatFoodWeb/: README.md  start-dev.bat
controlEatFoodWeb/backend/: .gitignore  FixFlyway.java  pom.xml
controlEatFoodWeb/backend/native/: README.md
controlEatFoodWeb/backend/native/linux-x86/: libidkit.so.3
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/: ControlEatFoodApplication.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/biometric/: BiometricMatcher.java  SimBiometricMatcher.java  ZkBiometricMatcher.java  ZkfpSdk.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/config/: AppProperties.java  AuditingConfig.java  DataInitializer.java  FlywayConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SpaController.java  StartupSecurityValidator.java  WebSocketConfig.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/domain/: AppUser.java  AuditLog.java  Auditable.java  Catering.java  Consumption.java  Device.java  Employee.java  EmployeeStatus.java  FailedScan.java  Fingerprint.java  LoginSession.java  MealType.java  Method.java  Position.java  Restaurant.java  Role.java  Schedule.java  SyncStatus.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/dto/: AuthDtos.java  CatalogDtos.java  EmployeeDtos.java  FingerprintDtos.java  ReportDtos.java  ScanDtos.java  UserDtos.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/repository/: AppUserRepository.java  AuditLogRepository.java  CateringRepository.java  ConsumptionRepository.java  DeviceRepository.java  EmployeeRepository.java  FailedScanRepository.java  FingerprintRepository.java  LoginSessionRepository.java  MealTypeRepository.java  PositionRepository.java  RestaurantRepository.java  RoleRepository.java  ScheduleRepository.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/security/: AesFingerprintConverter.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtWebSocketHandshakeInterceptor.java  RateLimitFilter.java  UserPrincipal.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/service/: AuditService.java  AuthService.java  CatalogService.java  DeviceService.java  EmployeeService.java  ExportService.java  FingerprintCaptureService.java  FingerprintService.java  ManualConsumptionService.java  ReportService.java  ScanService.java  SyncService.java  UserService.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/util/: CedulaValidator.java
controlEatFoodWeb/backend/src/main/java/com/eatfood/control/web/: AuditController.java  AuthController.java  CatalogController.java  EmployeeController.java  FingerprintController.java  ManualScanController.java  ReportController.java  ScanController.java  ServerInfoController.java  UserController.java  ZkFingerWebSocketHandler.java
controlEatFoodWeb/backend/src/main/resources/: application.yml  logback-spring.xml
controlEatFoodWeb/backend/src/main/resources/db/migration/: V10__fix_timezone_utc_to_local.sql  V11__add_consumption_meal_name.sql  V1__schema.sql  V2__seed.sql  V3__fix_fingerprint_schema.sql  V3__rename_meal_names.sql  V3__rename_merienda_a_almuerzo.sql  V4__remove_plates.sql  V5__fix_views_after_plates_removal.sql  V6__rename_catering_users.sql  V7__employee_personal_refactor.sql  V8__restaurant_refactor.sql  V9__drop_consumption_meal_type.sql
controlEatFoodWeb/backend/src/test/java/com/eatfood/control/security/: AesFingerprintConverterTest.java
controlEatFoodWeb/backend/src/test/java/com/eatfood/control/service/: AuthServiceTest.java  ManualProxyScanServiceTest.java  ScanServiceIdempotencyTest.java
controlEatFoodWeb/backend/src/test/resources/: application-test.yml
controlEatFoodWeb/docs/: API.md  ARQUITECTURA.md
controlEatFoodWeb/frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.js
controlEatFoodWeb/frontend/src/: App.jsx  main.jsx  styles.css
controlEatFoodWeb/frontend/src/api/: client.js
controlEatFoodWeb/frontend/src/auth/: AuthContext.jsx
controlEatFoodWeb/frontend/src/biometric/: zkfinger.js
controlEatFoodWeb/frontend/src/components/: ConfirmModal.jsx  Drawer.jsx  EmployeeSelect.jsx  Layout.jsx  ReaderStatusPill.jsx
controlEatFoodWeb/frontend/src/offline/: queue.js  sound.js
controlEatFoodWeb/frontend/src/pages/: Audit.jsx  Caterings.jsx  Dashboard.jsx  EditManualConsumptions.jsx  EmployeeFingerprints.jsx  Employees.jsx  Kiosk.jsx  Login.jsx  ManualScan.jsx  Positions.jsx  Reports.jsx  Restaurants.jsx  Schedules.jsx  ServerQr.jsx  Users.jsx
controlEatFoodWeb/frontend/src/utils/: cedula.js  logger.js
docs/: API.md  ARQUITECTURA.md  CASOS_DE_USO_HISTORIAS.md
(+21 files in other folders)
